# crud_eolic-dashboard

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/api/: Application.java
api/src/main/java/api/arq/exception/: ApiErroGeralException.java  RequisicaoInvalidaException.java
api/src/main/java/api/arq/modelo/: AbstractEntity.java
api/src/main/java/api/arq/rest/: CRUDController.java  CRUDService.java
api/src/main/java/api/arq/seguranca/: CORSConfig.java  WebSecurityConfig.java
api/src/main/java/api/arq/seguranca/identificacao/: GerenciadorAuthorities.java
api/src/main/java/api/arq/seguranca/jwt/: DefaultJwtConfig.java  JwtService.java  JwtTokenFilter.java
api/src/main/java/api/arq/util/: AutenticacaoUtil.java  SituacaoToken.java
api/src/main/java/api/arq/validator/: AbstractCRUDValidador.java  AbstractValidator.java  Erros.java  ValidationExceptionHandler.java
api/src/main/java/api/arq/validator/dto/: ApiErroCodigo.java  ApiErroGeral.java  ApiErrosView.java  ApiFieldErro.java
api/src/main/java/api/config/: CorsFilter.java  MyConfiguration.java  WebSecurityConfig.java
api/src/main/java/api/controller/: AerogeradorController.java  ComplexoEolicoController.java  LoginController.java  ParqueEolicoController.java  UsuarioController.java
api/src/main/java/api/controller/dto/: ComplexoEolicoDTO.java  ParametrosLogin.java
api/src/main/java/api/controller/util/: ApiInternalError.java  ErrorService.java
api/src/main/java/api/dao/: AerogeradorDao.java  ComplexoEolicoDao.java  ParqueEolicoDao.java  UsuarioDao.java
api/src/main/java/api/eolicap/: EolicapApplication.java
api/src/main/java/api/eolicap/model/: Aerogerador.java
api/src/main/java/api/exception/: ResourceNotFoundException.java  ResponseMessageObject.java
api/src/main/java/api/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
api/src/main/java/api/model/: Aerogerador.java  ComplexoEolico.java  ParqueEolico.java  Usuario.java  UsuarioToken.java
api/src/main/java/api/repository/: AerogeradorDao.java  AerogeradorRepository.java  ComplexoEolicoDao.java  ComplexoEolicoRepository.java  ParqueEolicoDao.java  ParqueEolicoRepository.java  UsuarioRepository.java
api/src/main/java/api/repository/usuario/: UsuarioRepository.java  UsuarioRepositoryCustomizado.java  UsuarioRepositoryImpl.java
api/src/main/java/api/rest/: AerogeradorController.java  AerogeradorService.java  ComplexoEolicoController.java  ComplexoEolicoService.java  ImplementUserDetailsService.java  ParqueEolicoController.java  ParqueEolicoService.java  UsuarioController.java  UsuarioService.java
api/src/main/java/api/rest/util/: ApiInternalError.java  ErrorService.java
api/src/main/java/api/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
api/src/main/java/api/seguranca/: CORSConfig.java  CorsFilter.java  WebSecurityConfig.java
api/src/main/java/api/seguranca/config/: CorsFilter.java  WebSecurityConfig.java
api/src/main/java/api/seguranca/identificacao/: GerenciadorAuthorities.java
api/src/main/java/api/seguranca/jwt/: DefaultJwtConfig.java  JwtService.java  JwtTokenFilter.java  TokenAuthenticationService.java
api/src/main/java/api/seguranca/jwt/config/: CorsFilter.java  WebSecurityConfig.java
api/src/main/java/api/service/: AerogeradorService.java  ComplexoEolicoService.java  ImplementUserDetailsService.java  ParqueEolicoService.java  UsuarioService.java
api/src/main/java/api/util/: SituacaoToken.java
api/src/main/java/api/validator/: AerogeradorValidator.java  ComplexoEolicoValidator.java  LoginValidator.java  ParqueEolicoValidator.java  UsuarioValidator.java
api/src/main/java/api/validator/helper/: AerogeradorValidatorHelper.java  ComplexoEolicoValidatorHelper.java  ParqueEolicoValidatorHelper.java  UsuarioValidatorHelper.java
api/src/main/resources/: application.properties
api/src/main/resources/db/: banco.sql
api/src/test/java/api/eolicap/: EolicapApplicationTests.java
webapp/: package.json
webapp/src/: index.html
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
webapp/src/app/_guards/: auth.guard.ts
webapp/src/app/_models/: aerogerador.ts  complexo.ts  parque.ts  user.ts
webapp/src/app/_services/: aerogerador.service.ts  authentication.service.ts  complexo.service.ts  parque.service.ts  user.service.ts
webapp/src/app/home/: home.component.html  home.component.scss  home.component.ts
webapp/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
(+12 files in other folders)
