## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url= jdbc:postgresql://localhost:5432/db_eolicap
spring.datasource.username=postgres 
spring.datasource.password=postgres123   
spring.jpa.hibernate.ddl-auto=create-drop 
##'validate' for production ^

